프로그래머스 완전탐색 레벨1

```java
import java.util.Arrays;
import java.util.OptionalInt;

class Solution {
    public int solution(int[][] sizes) {
        for(int i=0; i<sizes.length; i++) {
            if(sizes[i][0] < sizes[i][1]) {
                int temp = sizes[i][0];
                sizes[i][0] = sizes[i][1];
                sizes[i][1] = temp;
            }
        }
        OptionalInt maxA = Arrays.stream(sizes).mapToInt(i -> i[0]).max();
        OptionalInt maxB = Arrays.stream(sizes).mapToInt(i -> i[1]).max();

        return maxA.getAsInt() * maxB.getAsInt();
    }
}
```
